# two-apps-one-backdoor

./: README.md
Contacts/: build.gradle  settings.gradle
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/example/contacts/: AddContact.kt  AddContactActivity.kt  ContactAdapter.kt  ContactDetail.kt  ContactDetailActivity.kt  Util.kt  (+1 more)
Contacts/app/src/main/res/drawable/: ic_incognito.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
Contacts/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Contacts/app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_main.xml  contact_item_view.xml
Contacts/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Contacts/app/src/main/res/values-night/: themes.xml
Contacts/gradle/wrapper/: gradle-wrapper.properties
WebsiteTracker/: .gitignore  build.gradle  settings.gradle
WebsiteTracker/app/: build.gradle
WebsiteTracker/app/src/androidTest/java/com/example/websitetracker/: ExampleInstrumentedTest.kt
WebsiteTracker/app/src/main/: AndroidManifest.xml
WebsiteTracker/app/src/main/java/com/example/websitetracker/: ContentResolverHelper.kt  MainActivity.kt
WebsiteTracker/app/src/main/java/com/example/websitetracker/database/: AppDatabase.kt  Search.kt  SearchDao.kt
WebsiteTracker/app/src/main/java/com/example/websitetracker/model/: ContactDTO.kt
WebsiteTracker/app/src/main/java/com/example/websitetracker/rating/: RatingFragment.kt  RatingViewModel.kt  RatingViewModelFactory.kt
WebsiteTracker/app/src/main/java/com/example/websitetracker/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  StringUtils.kt
WebsiteTracker/app/src/main/res/drawable/: ic_launcher_foreground.xml
WebsiteTracker/app/src/main/res/layout/: activity_main.xml  fragment_rating.xml  fragment_search.xml
WebsiteTracker/app/src/main/res/navigation/: nav_graph.xml
WebsiteTracker/app/src/main/res/values/: strings.xml  themes.xml
WebsiteTracker/app/src/main/res/values-night/: themes.xml
WebsiteTracker/app/src/test/java/com/example/websitetracker/: ExampleUnitTest.kt
WebsiteTracker/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
