<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onShowContact"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@mipmap/ic_launcher"
        tools:text="John Doe"
        tools:ignore="UsingOnClickInXml" />

</LinearLayout>